{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/needs-you",
      "schedule": "0 12 * * 1-5"
    }
  ]
}
